<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Coming Soon - Dark | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-dark.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">


    <link rel="stylesheet" href="assets/css/rtl.css?ver=1930">



</head>
  

    <body class="nk-body body-wider theme-dark has-rtl" dir="rtl">


	<div class="nk-wrap ov-h">
        <div class="container">
            <main class="nk-pages nk-pages-centered tc-light px-0 text-center">
                <header class="pt-5">
                    <a href="./" class="d-inline-block logo-lg"><img src="images/logo-full-white2x.png" srcset="images/logo-full-white2x.png 2x" alt="logo"></a>
                </header>
                <div class="my-auto py-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-7 col-sm-9">
                            <div class="position-relative">
                                <div class="piller-one">
                                    <img src="images/piler-a.png" alt="graphic">
                                </div>
                                <div class="piller-two">
                                    <img src="images/piler-b.png" alt="graphic">
                                </div>
                                <h2 class="title title-thin">We are coming soon</h2>
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="countdown-s3 countdown-s3-lg countdown-wd countdown-xl countdown-thin countdown mb-5" data-date="2021/08/10" data-min-text="Minutes" data-sec-text="Seconds"></div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-9">
                                        <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                            <div class="field-inline field-split bg-theme-alt">
                                                <div class="field-wrap">
                                                    <input class="input-solid required email" type="text" name="contact-email" placeholder="Enter your email">
                                                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                                </div>
                                                <div class="submit-wrap">
                                                    <button class="btn btn-grad h-100 btn-md round-0">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="form-results"></div>
                                        </form>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <footer class="pb-5 tc-light">
                    <ul class="social mb-3">
                        <li><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                        <li><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                    </ul>
                    <p class="copyright-text copyright-text-s3">Copyright © 2019 ICO Crypto. Template Made By Softnio & Handcrafted by iO.</p>
                </footer>
            </main>
        </div>
        <div class="nk-ovm shape-z4"></div>
    </div>
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>
</html>
