<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Azure WOA | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-azure.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">


    <link rel="stylesheet" href="assets/css/rtl.css?ver=1930">



</head> 

    <body class="nk-body body-wider mode-onepage has-rtl" dir="rtl">


	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo header-logo-ls logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-white.png" srcset="images/logo-white2x.png 2x" alt="logo">
                            </a>
                            <div class="language-switcher language-switcher-s3 toggle-wrap">
                                <a class="toggle-tigger" href="#">EN</a>
                                <ul class="toggle-class toggle-drop text-center drop-list drop-list-xs">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">Ch</a></li>
                                    <li><a href="#">Hi</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s3">
                            <nav class="header-menu justify-content-between" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">What is ICO</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#tokens">Tokens</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#apps">Apps</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#faq">Faq</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <li><a href="#" data-toggle="modal" data-target="#register-popup" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme-dark-alt"><span>Sign Up</span></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#login-popup" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme-dark-alt"><span>Log In</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
			<!-- Banner @s -->
            <div class="header-banner bg-theme-alt">
                <div class="nk-banner bg-grad-special">
                    <div class="banner banner-fs banner-single bg-grad-special-alt tc-light">
                        <div class="banner-wrap mt-auto">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-between">
                                    <div class="col-lg-6 order-lg-last animated" data-animate="fadeInUp" data-delay="1.25">
                                        <div class="banner-gfx banner-gfx-re-s5">
                                            <img src="images/header/gfx-f.png" alt="header">
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-6 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head">
                                                <h1 class="title title-xl-2 title-lg title-semibold animated" data-animate="fadeInUp" data-delay="1.35">#1 Best Selling ICO Landing template for ICO Startup Agency</h1>
                                            </div>
                                            <div class="cpn-text">
                                                <p class="lead-s2 animated" data-animate="fadeInUp" data-delay="1.45">Most Trending, Clean and Elegant Design based on deeply research</p>
                                            </div>
                                            <div class="cpn-action">
                                                <ul class="cpn-links animated" data-animate="fadeInUp" data-delay="1.55">
                                                    <li><a href="#" class="btn btn-md btn-grad">Sign up to join</a></li>
                                                    <li><a href="#" class="btn btn-md btn-grad">Token Distribution</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                        <div class="nk-block mt-auto pdb-r">
                            <div class="container">
                                <ul class="partner-list-s3 row align-items-center justify-content-center">
                                    <li class="col-12 col-md-2 text-center text-md-left">
                                        <h6 class="title title-xs tc-primary mb-md-0 mb-4 animated" data-animate="fadeInUp" data-delay="1.65">Our <br> Partners</h6>
                                    </li>
                                    <li class="col-4 col-md-2 animated" data-animate="fadeInUp" data-delay="1.7">
                                        <a href="#">
                                            <img src="images/partners/a-xs-light.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2 animated" data-animate="fadeInUp" data-delay="1.75">
                                        <a href="#">
                                            <img src="images/partners/b-xs-light.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2 animated" data-animate="fadeInUp" data-delay="1.8">
                                        <a href="#">
                                            <img src="images/partners/c-xs-light.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2 animated" data-animate="fadeInUp" data-delay="1.85">
                                        <a href="#">
                                            <img src="images/partners/d-xs-light.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2 animated" data-animate="fadeInUp" data-delay="1.9">
                                        <a href="#">
                                            <img src="images/partners/e-xs-light.png" alt="partner">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- .block @e -->
                        <div class="nk-ovm shape-u shape-contain shape-left-top"></div>
                        
                        <!-- Place Particle Js -->
                        <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
                    </div>
                </div><!-- .nk-banner -->
            </div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages bg-transparent">
            <!-- Start Section -->
            <section class="section section-intro  bg-theme-alt tc-light pb-0 ov-h" id="ico">
                <div class="container">
                    <div class="nk-block nk-block-about">
                        <div class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">
                            <div class="col-lg-6 col-sm-9 pdb-m">
                                <div class="nk-block-text text-center text-lg-left">
                                    <h6 class="title title-xs title-xs-s3 tc-primary animated" data-animate="fadeInUp" data-delay=".1">What is ICo Crypto</h6>
                                    <h2 class="title title-semibold animated" data-animate="fadeInUp" data-delay=".2">We’ve built a platform <br>to buy and sell shares.</h2>
                                    <p class="lead-s2 animated" data-animate="fadeInUp" data-delay=".3">ICO Crypto is a platform for the future of funding that powering dat for the new equity blockchain.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, &amp; easy-to-use product based on private blockchain. It will include easy cryptocurrency payments integration, and even a digital arbitration system.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".5">At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.</p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-9">
                                <div class="nk-block-video animated" data-animate="fadeInUp" data-delay=".6">
                                    <img src="images/azure/gfx-y-dark.png" alt="image">
                                    <a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="nk-block-video-play video-popup btn-play-wrap btn-play-wrap-s2">
                                        <div class="btn-play btn-play-sm btn-play-s2">
                                            <em class="btn-play-icon"></em>
                                        </div>
                                        <div class="btn-play-text">How it work</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div><!-- .conatiner  -->
                <div class="ui-mask-left ui-mask-s1"></div>
            </section>
            <!-- // -->
            <section class="section  bg-theme-alt tc-light pb-0 ov-v">
                <div class="container">
                    <div class="section-head section-head-s3 wide-auto-sm text-center">
                        <h6 class="title title-xs title-xs-s3 tc-primary animated" data-animate="fadeInUp" data-delay=".1">Why ICO Crypto</h6>
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">Competitive Advantage</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".3">With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
                    </div>
                    <div class="nk-block">
                        <div class="row justify-content-center gutter-vr-30px">
                            <div class="col-lg-4 col-sm-8">
                                <div class="feature text-center animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="feature-icon feature-icon-s8">
                                        <img src="images/gfx/gfx-sm-e.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Blockchain Infrastructure</h5>
                                        <p>Integrates blockchain technology to provide unique identities for each node.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-8">
                                <div class="feature text-center animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="feature-icon feature-icon-s8">
                                        <img src="images/gfx/gfx-sm-f.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Easy Token Integration</h5>
                                        <p>Every node has its own token. You can earn tokens by doing work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-8">
                                <div class="feature text-center animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="feature-icon feature-icon-s8">
                                        <img src="images/gfx/gfx-sm-g.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Global System and Secure</h5>
                                        <p>An efficient global system covering all corners, provides best data security.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center pdt-r">
                            <ul class="btn-grp animated" data-animate="fadeInUp" data-delay=".7">
                                <li><a href="#" class="btn btn-grad btn-md">Download Whitepaper</a></li>
                                <li><a href="#" class="btn btn-grad btn-md">Apply To Get Whitelisted</a></li>
                            </ul>
                            <div class="pdt-r animated" data-animate="fadeInUp" data-delay=".8">
                                <a href="#" class="link link-light link-xs">
                                    <em class="link-icon fa fa-paper-plane"></em><span>Join us on Telegram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-mask-right ui-mask-s2"></div>
            </section>
            <!-- // -->
            <section class="section section-tokensale bg-grad-vr-alt-to-theme tc-light pb-0 ov-v" id="tokens">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-token">
                        <div class="section-head section-head-s3 wide-auto-sm text-center">
                            <h6 class="title title-xs title-xs-s3 tc-primary animated" data-animate="fadeInUp" data-delay=".1">Token</h6>
                            <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">Pre-Sale &amp; Values</h2>
                            <p class="animated" data-animate="fadeInUp" data-delay=".3">ICO Crypto token will be released on the basis of Ethereum and Bitocin platform. It’s compatibility of the token with third-party services wallets, exchanges etc, and provides easy-to-use integration.</p>
                        </div>
                        <div class="row align-items-center justify-content-between gutter-vr-30px">
                            <div class="col-lg-6">
                                <div class="row gutter-vr-30px">
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                            <h6 class="title title-s6 title-xs-s2">Start</h6>
                                            <p>Feb 8, 2018 (9:00AM GMT)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                            <h6 class="title title-s6 title-xs-s2">Number of tokens for sale</h6>
                                            <p>900,000 ICC (9%)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                            <h6 class="title title-s6 title-xs-s2">End</h6>
                                            <p>Feb 20, 2018 (11:00AM GMT)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                            <h6 class="title title-s6 title-xs-s2">Tokens exchange rate</h6>
                                            <p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".8">
                                            <h6 class="title title-s6 title-xs-s2">Acceptable currencies</h6>
                                            <p>ETH, BTC, LTC</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".9">
                                            <h6 class="title title-s6 title-xs-s2">Minimal transaction amount</h6>
                                            <p>1 ETH/ 1 BTC/ 1 LTC</p>
                                        </div>
                                    </div><!-- .col  -->
                                </div><!-- .row  -->
                            </div>
                            <div class="col-lg-5">
                                <div class="token-status token-status-s5 bg-grad no-bd round tc-light animated" data-animate="fadeInUp" data-delay="1">
                                    <div class="token-box token-box-s3">
                                        <h4 class="title title-sm">PRE SALE STARTING IN</h4>
                                        <div class="countdown-s3 countdown-s4 countdown" data-date="2021/08/10"></div>
                                    </div>
                                    <div class="token-action">
                                        <a class="btn btn-md btn-grad btn-grad-alternet btn-round" href="#">Join &amp; BUY TOKEN NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nk-block">
                        <div class="row gutter-vr-40px justify-content-center">
                            <div class="col-lg-6 col-mb-10">
                                <div class="single-chart text-center">
                                    <h3 class="title title-lg pdb-l animated" data-animate="fadeInUp" data-delay=".1">Initial Token Distribution</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".2">
                                        <img src="images/azure/chart-k-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-mb-10">
                                <div class="single-chart text-center">
                                    <h3 class="title title-lg pdb-l animated" data-animate="fadeInUp" data-delay=".3">Sale Proceed Allocation</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".4">
                                       <img src="images/azure/chart-l-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div><!-- .section-tokensale -->
                <div class="ui-mask-left ui-mask-s3"></div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light pb-0 ov-h" id="roadmap">
                <div class="container">
                    <div class="section-head section-head-s3 wide-auto-sm text-center">
                        <h6 class="title title-xs title-xs-s3 tc-primary animated" data-animate="fadeInUp" data-delay=".1">Roadmap</h6>
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">The Timeline</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".3">With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col">
                                <div class="roadmap-carousel-container-s2 text-center animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="has-carousel roadmap-carousel roadmap-carousel-s2 roadmap-carousel-nav-s2 owl-carousel" data-items="5" data-items-mobile-s="1" data-navs="true">
                                        <div class="roadmap roadmap-s6 roadmap-s6-3-2 roadmap-done">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">March 2018</span>
                                            </div>
                                            <p>Start of the ICO Crypto Platform Development</p>
                                        </div>
                                        <div class="roadmap roadmap-s6 roadmap-s6-2-1 roadmap-done">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">April 2018</span>
                                            </div>
                                            <p>Start of the Preparation for the ICO Token Sale</p>
                                        </div>
                                        <div class="roadmap roadmap-s6 roadmap-s6-1-2">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">October 2019</span>
                                            </div>
                                            <p>ICO Platform Launched with full solutions</p>
                                        </div>
                                        <div class="roadmap roadmap-s6 roadmap-s6-2-3">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">January 2019</span>
                                            </div>
                                            <p>Partnership for the future EcoSystem</p>
                                        </div>
                                        <div class="roadmap roadmap-s6 roadmap-s6-3-1">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">June 2019</span>
                                            </div>
                                            <p>ICO Wallet full version release</p>
                                        </div>
                                        <div class="roadmap roadmap-s6 roadmap-s6-1-3">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">December 2019</span>
                                            </div>
                                            <p>The firest product ready to goes live to all business</p>
                                        </div>
                                        <div class="roadmap roadmap-s6 roadmap-s6-3-2">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">MarchQ2 2019</span>
                                            </div>
                                            <p>Start of the ICO Crypto Platform Development.</p>
                                        </div>
                                        <div class="roadmap roadmap-s6 roadmap-s6-2-1">
                                            <div class="roadmap-head roadmap-head-s6">
                                                <span class="roadmap-time roadmap-time-s6">April 2019</span>
                                            </div>
                                            <p>Start of the Preparation for the ICO Token Sale</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark-alt tc-light pb-0 ov-h" id="apps">
                <div class="container">
                    <div class="section-head section-head-s3 wide-auto-sm text-center">
                        <h6 class="title title-xs title-xs-s3 tc-primary animated" data-animate="fadeInUp" data-delay=".1">Token</h6>
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">ICO Apps</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".3">Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can participate in global marketplace.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center gutter-vr-40px">
                            <div class="col-md-6 col-sm-9">
                                <div class="nk-block-text pdb-l">
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi commodo consequat.</p>
                                    <ul class="list list-dot pdb-r">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".45">Crypto-news curation</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".5">Natural Language Understanding</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".55">Wallet aggregation</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".6">Professional Network</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".65">No more expensive fees</li>
                                    </ul>
                                    <ul class="btn-grp justify-content-center justify-content-md-start">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".75"><a href="#" class="btn btn-grad btn-md">Get the app now</a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".85">
                                            <ul class="btn-grp gutter-15px tc-secondary">
                                                <li><a href="#"><em class="fab fa-apple"></em></a></li>
                                                <li><a href="#"><em class="fab fa-android"></em></a></li>
                                                <li><a href="#"><em class="fab fa-windows"></em></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-9 align-self-end">
                                <div class="nk-block-img mr-md-n5 mr-lg-0 animated" data-animate="fadeInUp" data-delay=".6">
                                    <img src="images/app-screens/sc-large-o-dark.png" alt="app">
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="ui-mask-right ui-mask-s7"></div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light pb-0 ov-h" id="team">
                <div class="container">
                    <div class="section-head section-head-s3 wide-auto-sm text-center">
                        <h6 class="title title-xs title-xs-s3 tc-primary animated" data-animate="fadeInUp" data-delay=".1">Our Team</h6>
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">The Leadership Team</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".3">The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing &amp; licensing</p>
                    </div>
                    <!-- Section Head @s -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-team-list team-list">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-a.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-1" class="team-show content-popup" data-overlay="bg-grad-alt"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Waylon <br>Dalton</h5>
                                    <span class="team-position">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-1" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/a-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Waylon Dalton</h3>
                                                <p class="team-position mb-1">CEO &amp; Lead Blockchain </p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                                <div class="progress-list">
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Blockchain <span class="progress-amount">85%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-grad-alt" data-percent="85"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Decentralization <span class="progress-amount">68%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-grad-alt" data-percent="68"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-b.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-2" class="team-show content-popup" data-overlay="bg-grad-alt"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Jonathan <br>Rios</h5>
                                    <span class="team-position">CTO &amp; Software Engineer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-popup  -->
                                <div id="team-popup-2" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/b-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jonathan Rios</h3>
                                                <p class="team-position mb-1">CTO &amp; Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-popup  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-c.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-3" class="team-show content-popup" data-overlay="bg-grad-alt"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Jason <br>Morales</h5>
                                    <span class="team-position">Sr.Backend developer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-3" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/c-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jason Morales</h3>
                                                <p class="team-position mb-1">Sr.Backend developer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".7">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-d.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-4" class="team-show content-popup" data-overlay="bg-grad-alt"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Joseph <br>Jordan</h5>
                                    <span class="team-position">Software Engineer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-4" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/d-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Joseph Jordan</h3>
                                                <p class="team-position mb-1">Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div>
                    <div class="nk-block nk-block-team-list">
                        <div class="section-head section-head-sm text-center">
                            <h2 class="title-lg-2 title-semibold animated" data-animate="fadeInUp" data-delay=".8">The Advisory board</h2>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-e.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-5" class="team-show content-popup" data-overlay="bg-grad-alt"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Louis <br>Baker</h5>
                                    <span class="team-position">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-5" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/e-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Louis Baker</h3>
                                                <p class="team-position mb-1">CEO &amp; Lead Blockchain </p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                                <div class="progress-list">
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Blockchain <span class="progress-amount">85%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-grad-alt" data-percent="85"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Decentralization <span class="progress-amount">68%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-grad-alt" data-percent="68"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay="1">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-f.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-6" class="team-show content-popup" data-overlay="bg-grad-alt"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Jonathan <br>Rios</h5>
                                    <span class="team-position">CTO &amp; Software Engineer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-popup  -->
                                <div id="team-popup-6" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/f-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jonathan Rios</h3>
                                                <p class="team-position mb-1">CTO &amp; Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-popup  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay="1.1">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-g.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-7" class="team-show content-popup" data-overlay="bg-grad-alt"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Jason <br>Morales</h5>
                                    <span class="team-position">Sr.Backend developer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-7" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/g-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jason Morales</h3>
                                                <p class="team-position mb-1">Sr.Backend developer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm shape-r"></div>
                <div class="ui-mask-right ui-mask-s4"></div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light pb-0 ov-v" id="faq">
                <div class="container">
                    <div class="section-head section-head-s3 wide-auto-sm text-center">
                        <h6 class="title title-xs title-xs-s3 tc-primary animated" data-animate="fadeInUp" data-delay=".1">Faqs</h6>
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">Frequently Asked Questions</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".3">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="nav tab-nav tab-nav-s2 tab-nav-center mgb-r animated" data-animate="fadeInUp" data-delay=".4">
                                    <li><a class="active" data-toggle="tab" href="#general-questions-19">General</a></li>
                                    <li><a data-toggle="tab" href="#ico-questions-19">Pre-ICO &amp; ICO</a></li>
                                    <li><a data-toggle="tab" href="#tokens-sales-19">Token</a></li>
                                    <li><a data-toggle="tab" href="#client-19">Client</a></li>
                                    <li><a data-toggle="tab" href="#legal-19">Legal</a></li>
                                </ul>
                            </div><!-- .col -->
                        </div><!-- .row -->      
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="tab-content animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="tab-pane fade show active" id="general-questions-19">
                                        <div class="row gutter-vr-50px">
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">What is ICO Crypto? </h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">What cryptocurrencies can I use to purchase? </h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">How can I participate in the ICO Token sale? </h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">How do I benefit from the ICO Token? </h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="ico-questions-19">
                                        <div class="row gutter-vr-50px">
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Which of us ever undertakes laborious?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Who do not know how to pursue rationally?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Their separate existence is a myth?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Pityful a rethoric question ran over her cheek?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tokens-sales-19">
                                       <div class="row gutter-vr-50px">
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">When she reached the first hills?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Big Oxmox advised her not to do?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Which roasted parts of sentences fly into your mouth?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Vokalia and Consonantia, there live?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="client-19">
                                        <div class="row gutter-vr-50px">
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">When she reached the first hills?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Big Oxmox advised her not to do?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Which roasted parts of sentences fly into your mouth?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Vokalia and Consonantia, there live?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="legal-19">
                                        <div class="row gutter-vr-50px">
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">When she reached the first hills?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Big Oxmox advised her not to do?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Which roasted parts of sentences fly into your mouth?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="nk-block-text">
                                                    <h5 class="title title-sm">Vokalia and Consonantia, there live?</h5>
                                                    <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                                
                    </div><!-- .block @e -->
                </div>
                <div class="ui-mask-left ui-mask-s5"></div>
            </section>
            <!-- // -->
            <section class="section section-contact bg-theme-alt tc-light ov-h" id="contact">
                <div class="container">
                    <div class="section-head section-head-s3 wide-auto-sm text-center">
                        <h6 class="title title-xs title-xs-s3 tc-primary animated" data-animate="fadeInUp" data-delay=".1">Contact</h6>
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">Get In Touch</h2>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center gutter-vr-30px">
                            <div class="col-lg-4">
                                <div class="pdt-s">
                                    <div class="d-flex flex-column h-100">
                                        <p class="tc-white animated" data-animate="fadeInUp" data-delay=".3">Any question? Reach out to us and we’ll get back to you shortly.</p>
                                        <ul class="contact-list contact-list-s3">
                                            <li class=" animated" data-animate="fadeInUp" data-delay=".4">
                                                <em class="contact-icon contact-icon-s3 fas fa-phone"></em>
                                                <div class="contact-text">
                                                    <span>+44 0123 4567</span>
                                                </div>
                                            </li>
                                            <li class=" animated" data-animate="fadeInUp" data-delay=".5">
                                                <em class="contact-icon contact-icon-s3 fas fa-envelope"></em>
                                                <div class="contact-text">
                                                    <span>info@company.com</span>
                                                </div>
                                            </li>
                                            <li class=" animated" data-animate="fadeInUp" data-delay=".6">
                                                <em class="contact-icon contact-icon-s3 fas fa-paper-plane"></em>
                                                <div class="contact-text">
                                                    <span>Join us on Telegram</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="">
                                    <form id="contact-form" class="nk-form-submit" action="form/contact.php" method="post">
                                        <div class="field-item animated" data-animate="fadeInUp" data-delay=".7">
                                            <input name="contact-name" type="text" class="input-line required">
                                            <label class="field-label field-label-line">Your Name</label>
                                        </div>
                                        <div class="field-item animated" data-animate="fadeInUp" data-delay=".8">
                                            <input name="contact-email" type="email" class="input-line required email">
                                            <label class="field-label field-label-line">Your Email</label>
                                        </div>
                                        <div class="field-item animated" data-animate="fadeInUp" data-delay=".9">
                                            <textarea name="contact-message" class="input-line input-textarea required"></textarea>
                                            <label class="field-label field-label-line">Your Message</label>
                                        </div>
                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="row">
                                            <div class="col-sm-4 animated" data-animate="fadeInUp" data-delay="1">
                                                <button type="submit" class="btn btn-md btn-grad">Submit</button>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-results"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="ui-mask-right ui-mask-s6"></div>
            </section>
            <!-- // -->
            <section class="section section-contact bg-theme-dark tc-light">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h4 class="title-xs title-semibold animated" data-animate="fadeInUp" data-delay=".1">As Seen In</h4>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <ul class="partner-list partner-list-s2 flex-wrap mgb-m30">
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".2"><img src="images/partners/a-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".25"><img src="images/partners/b-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".3"><img src="images/partners/c-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".35"><img src="images/partners/d-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".4"><img src="images/partners/e-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".45"><img src="images/partners/f-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".5"><img src="images/partners/a-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".55"><img src="images/partners/b-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".6"><img src="images/partners/c-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".65"><img src="images/partners/d-xs-light.png" alt="partner"></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="nk-footer bg-theme-dark">
            <hr class="hr hr-white-5 my-0">
            <section class="section section-m bg-transparent tc-light ov-v">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row justify-content-between gutter-vr-30px">
                            <div class="col-lg-4 col-sm-6">
                                <div class="wgs wgs-menu">
                                    <a href="#" class="wgs-logo animated" data-animate="fadeInUp" data-delay=".1">
                                        <img src="images/logo-full-white.png" alt="logo">
                                    </a>
                                    <ul class="social">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".25"><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".35"><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".45"><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-sm-6">
                                <div class="wgs wgs-subscribe-form wgs-subscribe-form-s1">
                                    <h6 class="wgs-title wgs-title-s2 ttc tc-white animated" data-animate="fadeInUp" data-delay=".55">Subscribe to our newsleter</h6>
                                    <div class="wgs-body">
                                        <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                            <div class="field-inline field-inline-s4 animated" data-animate="fadeInUp" data-delay=".65">
                                                <div class="field-wrap">
                                                    <input class="input-solid round required email bg-theme-alt" type="text" name="contact-email" placeholder="Enter your email">
                                                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                                </div>
                                                <div class="submit-wrap">
                                                    <button class="btn btn-round btn-md btn-auto btn-primary">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="form-results"></div>
                                        </form>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4">
                                <div class="wgs wgs-menu">
                                    <div class="wgs-body ml-lg-n3">
                                        <ul class="wgs-links wgs-links-s4 wgs-links-3clumn animated" data-animate="fadeInUp" data-delay=".75">
                                            <li><a href="#">What is ICO</a></li>
                                            <li><a href="#">ICO Apps</a></li>
                                            <li><a href="#">Join Us</a></li>
                                            <li><a href="#">Tokens</a></li>
                                            <li><a href="#">Whitepaper</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Roadmap</a></li>
                                            <li><a href="#">Teams</a></li>
                                            <li><a href="#">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="footer-bottom pdt-l">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <div class="copyright-text copyright-text-s3">
                                        <p><span class="d-block">Copyright &copy; 2019, ICO Crypto. Template Made By <a href="#">Softnio</a> &amp; Handcrafted by iO.</span> All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 text-lg-right">
                                    <ul class="footer-links">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li class="language-switcher toggle-wrap">
                                            <a class="toggle-tigger" href="#">EN</a>
                                            <ul class="toggle-class toggle-drop toggle-drop-top toggle-drop-center drop-list drop-list-xs text-center">
                                                <li><a href="#">FR</a></li>
                                                <li><a href="#">CH</a></li>
                                                <li><a href="#">HD</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <div class="nk-ovm shape-t h-75"></div>
        </footer>
	</div>
	
    <!-- Modal @s --><!-- // -->
	<div class="modal fade" id="login-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item d-flex justify-content-between align-items-center">
                                <div class="field-item pb-0">
                                    <input class="input-checkbox" id="remember-me-100" type="checkbox">
                                    <label for="remember-me-100">Remember Me</label>
                                </div>
                                <div class="forget-link fz-6">
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#reset-popup">Forgot password?</a>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign In</button>
                        </form>
                        <div class="sap-text"><span>Or Sign In With</span></div>

                        <ul class="row gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Don’t have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register-popup"> <strong>Sign up here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
	
    <!-- Modal @s -->
	<div class="modal fade" id="register-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign Up <small class="tc-default">Create New TokenWiz Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Repeat Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <input class="input-checkbox" id="agree-term-2" type="checkbox">
                                <label for="agree-term-2">I agree to Icos <a href="#">Privacy Policy</a> &amp; <a href="#">Terms</a>.</label>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign Up</button>
                        </form>
                        <div class="sap-text"><span>Or Sign Up With</span></div>

                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Already have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    <!-- Modal @s -->
	<div class="modal fade" id="reset-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                            <div class="ath-note text-center">
                                Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
	
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js?ver=1930"></script>
</body>

</html>