<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Page Wallets V2 | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">


    <link rel="stylesheet" href="assets/css/rtl.css?ver=1930">



</head>

    <body class="nk-body body-wider mode-onepage has-rtl" dir="rtl">


	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
		    <!-- Header @s -->
			<div class="header-main">
				<div class="header-container container">
					<div class="header-wrap">
						<!-- Logo @s -->
						<div class="header-logo logo">
							<a href="./" class="logo-link">
								<img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
								<img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
							</a>
						</div>

						<!-- Menu Toogle @s -->
						<div class="header-nav-toggle">
							<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
						</div>

						<!-- Menu @s -->
						<div class="header-navbar">
							<nav class="header-menu" id="header-menu">
    <ul class="menu">
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Home</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-3clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-azalea.html">Azalea Dark<span class="badge badge-xs badge-light">v1.6</span></a></li>
                    <li class="menu-item"><a href="index-azalea-multi.html">Azalea Multi<span class="badge badge-xs badge-light">v1.6</span></a></li> 
                    <li class="menu-item"><a href="index-gentian.html">Gentian Dark<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-gentian-pro.html">Gentian Pro<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-gentian-multi.html">Gentian Multi<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-zinnia.html">Zinnia Pro</a></li>
                    <li class="menu-item"><a href="index-salvia.html">Salvia Pro</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-lungwort.html">Lungwort Dark</a></li>
                    <li class="menu-item"><a href="index-jasmine.html">Jasmine Light</a></li>
                    <li class="menu-item"><a href="index-lobelia.html">Lobalia Dark</a></li>
                    <li class="menu-item"><a href="index-muscari.html">Muscari Pro</a></li>
                    <li class="menu-item"><a href="index-lavender.html">Lavender Pro</a></li>
                    <li class="menu-item"><a href="index-azure-pro.html">Azure Pro</a></li>
                    <li class="menu-item"><a href="index-azure.html">Azure Dark</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-dark-pro.html">Default Dark Pro</a></li>
                    <li class="menu-item"><a href="index-light.html">Default Light</a></li>
                    <li class="menu-item"><a href="index-dark.html">Default Dark</a></li>
                    <li class="menu-item"><a href="index-linum-wallet.html">Linum Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                    <li class="menu-item"><a href="index-flax-wallet.html">Flax Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                    <li class="menu-item"><a href="index-crocus-multi.html">Crocus Multi<span class="badge badge-xs badge-light">v1.9</span></a></li>
                    <li class="menu-item"><a href="index-cyanus-multi.html">Cyanus Multi<span class="badge badge-xs badge-info">NEW</span></a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Pages</a>
        <ul class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about.html">About Us - Base</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v2.html">About Us - Linum</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v3.html">About Us - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-team.html">Our Teams</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets.html">Wallets -v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets-v2.html">Wallets -v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-features.html">Features</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-token-sale.html">Token Sale</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-roadmap.html">Roadmap</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-download.html">Download</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-faq.html">FAQs</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact.html">Contact - Base</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact-v2.html">Contact - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-exchange.html">Exchange - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-partner.html">Partner - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-mission.html">Mission - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-career.html">Career - Cyanus<span class="badge badge-dot"></span></a></li>
                </ul>
            </div>
        </ul>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Blog & Misc</a>
        <ul class="menu-sub menu-drop">
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Blog Pages</a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-3clmn.html">Blog 3 Column</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-left.html">Blog Sidebar - Left</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-right.html">Blog Sidebar - Right</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details.html">Blog Single - Sidebar</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details-full.html">Blog Single - Full Width</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Ath Pages</a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-login.html">Login - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-register.html">Register - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset.html">Reset - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-login-v2.html">Login - v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-register-v2.html">Register - v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset-v2.html">Reset - v2</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Coming Soon<span class="badge badge-xs badge-info">NEW</span></a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-azalea.html" target="_blank">Coming Soon - Azalea</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian.html" target="_blank">Coming Soon - Gentian</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian-alt.html" target="_blank">Coming Soon - Gentian Alt</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-dark.html" target="_blank">Coming Soon - Dark</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-light.html" target="_blank">Coming Soon - Light</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Error 404<span class="badge badge-xs badge-info">NEW</span></a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian.html" target="_blank">404 - Gentian</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian-alt.html" target="_blank">404 - Gentian Alt</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-azalea.html" target="_blank">404 - Azalea</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-dark.html" target="_blank">404 - Dark</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-light.html" target="_blank">404 - Light</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Elements</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="element-alert.html">Alert</a></li>
                    <li class="menu-item"><a href="element-button.html">Buttons</a></li>
                    <li class="menu-item"><a href="element-content.html">Contents</a></li>
                    <li class="menu-item"><a href="element-table.html">Tables</a></li>
                    <li class="menu-item"><a href="element-video.html">Videos</a></li>
                    <li class="menu-item"><a href="element-typography.html">Typography</a></li>
                    <li class="menu-item"><a href="element-progress-bar.html">Progress Bar</a></li>
                    <li class="menu-item"><a href="element-form.html">Form Elements</a></li>
                    <li class="menu-item"><a href="element-icon.html">Custom Icons<span class="badge badge-xs badge-info">v1.6.2</span></a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="element-tab.html">Tabs</a></li>
                    <li class="menu-item"><a href="element-grid.html">Grids</a></li>
                    <li class="menu-item"><a href="element-color.html">Colors</a></li>
                    <li class="menu-item"><a href="element-modal.html">Modals</a></li>
                    <li class="menu-item"><a href="element-chart.html">Charts</a></li>
                    <li class="menu-item"><a href="element-notification.html">Notification</a></li>
                    <li class="menu-item"><a href="element-countdown.html">Countdown</a></li>
                    <li class="menu-item"><a href="element-accordion.html">Accordions</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Blocks</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="block-navbar.html">Navbar</a></li>
                    <li class="menu-item"><a href="block-page-header.html">Page Header</a></li>
                    <li class="menu-item"><a href="block-footer.html">Footer</a></li>
                    <li class="menu-item"><a href="block-team.html">Team</a></li>
                    <li class="menu-item"><a href="block-banner.html">Banner <span class="badge badge-xs badge-hot">Hot</span></a></li>
                    <li class="menu-item"><a href="block-faq.html">FAQs</a></li>
                    <li class="menu-item"><a href="block-subscribe.html">Subscribe</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="block-roadmap.html">Roadmaps</a></li>
                    <li class="menu-item"><a href="block-partner.html">Partners</a></li>
                    <li class="menu-item"><a href="block-token-info.html">Token Info</a></li>
                    <li class="menu-item"><a href="block-feature-card.html">Features Card</a></li>
                    <li class="menu-item"><a href="block-feature-panel.html">Features Panel</a></li>
                    <li class="menu-item"><a href="block-ath.html">Login / Register</a></li>
                    <li class="menu-item"><a href="block-contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </li>
</ul>

    <ul class="menu-btns">
        <li><a href="page-login.html" class="btn btn-md btn-auto btn-primary no-change"><span>Login</span></a></li>
    </ul>
</nav>
						</div><!-- .header-navbar @e -->
					</div>                                                
				</div>
			</div><!-- .header-main @e -->

			<!-- Banner @s -->
			<div class="header-banner bg-theme-alt">
				<div class="nk-banner">
				    <div class="banner banner-inner">
				        <div class="banner-wrap ov-v">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-between">
                                    <div class="col-lg-6 col-sm-10 col-mb-10 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light mgt-m70">
                                            <div class="cpn-head">
                                                <h1 class="title">Available on ICO Wallet</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-s3">
                                                <p>Supported Cryptocurrencies with Live Status Updates</p>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
				    </div>
				</div><!-- .nk-banner -->
				<div class="nk-ovm mask-d2 shape-x"></div>
               
                <!-- Place Particle Js -->
		        <!-- <div id="particles-bg" class="particles-container particles-bg"></div> -->
			</div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <section class="section pdt-0 bg-light over-up-s2">
                <div class="container">
                    <div class="section-head">
                        <h3 class="title title-dark title-thin">Current Status</h3>
                    </div>
                    <div class="nk-block">
                        <div class="row gutter-vr-20px">
                            <div class="col-lg-6 col-sm-5">
                                <div class="row gutter-vr-20px">
                                    <div class="col-lg-6">
                                        <div>
                                            <h4 class="title title-sm title-dark mb-1">May 30, 2019</h4>
                                            <p>Thursday, @ 11:30 AM PDT</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center">
                                            <em class="icon-bg icon-bg-eth ikon ikon-eth"></em>
                                            <h4 class="title title-sm title-dark">Ethereum (ETH)</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-7">
                                <div class="nk-block-text">
                                    <h4 class="title title-sm title-dark">Due to long block confirmation times, exchanges from ETH can take up to 1 hours to complete.</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section ov-v">
                <div class="container">
                    <div class="section-head">
                        <h3 class="title title-dark title-thin">Supported Assets</h3>
                    </div>
                    <div class="nk-block">
                        <div class="data-table-area">
                            <div class="dt-short d-flex align-items-center">
                                <label class="d-none d-sm-block"><strong>Sort By:</strong></label>
                                <select name="data-short" id="data-short" class="select dt-shorter" data-select2-theme="bordered select-lg">
                                    <option value="alphabetical">Alphabetical</option>
                                    <option value="index">By Index</option>
                                </select>
                            </div>
                            <table class="data-table dt-filter-init">
                                <thead class="bg-primary">
                                    <tr class="data-head">
                                        <th rowspan="2" class="data-col data-col-one text-center index">Index</th>
                                        <th rowspan="2" class="data-col data-col-two alphabetical">Digital Asset</th>
                                        <th colspan="2" class="data-col text-center data-col-three">Support</th>
                                        <th colspan="4" class="data-col text-center data-col-four">Status</th>
                                    </tr>
                                    <tr class="data-head text-center">
                                        <th class="data-col data-col-five">Mobile</th>
                                        <th class="data-col data-col-six">Desktop</th>                                            
                                        <th class="data-col data-col-seven">Send</th>
                                        <th class="data-col data-col-eight">Receive</th>
                                        <th class="data-col data-col-nine">Exchange</th>
                                        <th class="data-col data-col-ten">Info</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <tr class="data-item">
                                        <td class="data-col-inner index">
                                            1
                                        </td>
                                        <td class="data-col-inner alphabetical">
                                            <div class="d-flex align-items-center">
                                                <em class="icon-bg icon-bg-md icon-bg-eth ikon ikon-eth"></em>
                                                <h4 class="title title-sm title-dark">Ethereum (ETH)</h4>
                                            </div>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            Operational
                                        </td>
                                    </tr><!-- .data-item -->
                                    <tr class="data-item">
                                        <td class="data-col-inner index">
                                            2
                                        </td>
                                        <td class="data-col-inner alphabetical">
                                            <div class="d-flex align-items-center">
                                                <em class="icon-bg icon-bg-md icon-bg-btc ikon ikon-btc"></em>
                                                <h4 class="title title-sm title-dark">Bitcoin (BTC)</h4>
                                            </div>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            Operational
                                        </td>
                                    </tr><!-- .data-item -->
                                    <tr class="data-item">
                                        <td class="data-col-inner index">
                                            3
                                        </td>
                                        <td class="data-col-inner alphabetical">
                                            <div class="d-flex align-items-center">
                                                <em class="icon-bg icon-bg-md icon-bg-ltc ikon ikon-ltc"></em>
                                                <h4 class="title title-sm title-dark">Lite Coin (LTC)</h4>
                                            </div>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            Operational
                                        </td>
                                    </tr><!-- .data-item -->
                                    <tr class="data-item">
                                        <td class="data-col-inner index">
                                            4
                                        </td>
                                        <td class="data-col-inner alphabetical">
                                            <div class="d-flex align-items-center">
                                                <em class="icon-bg icon-bg-md icon-bg-dash ikon ikon-dash"></em>
                                                <h4 class="title title-sm title-dark">Ethereum (DASH)</h4>
                                            </div>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            Operational
                                        </td>
                                    </tr><!-- .data-item -->
                                    <tr class="data-item">
                                        <td class="data-col-inner index">
                                            5
                                        </td>
                                        <td class="data-col-inner alphabetical">
                                            <div class="d-flex align-items-center">
                                                <em class="icon-bg icon-bg-md icon-bg-xrp ikon ikon-xrp"></em>
                                                <h4 class="title title-sm title-dark">Ripple (XRP)</h4>
                                            </div>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            Operational
                                        </td>
                                    </tr><!-- .data-item -->
                                    <tr class="data-item">
                                        <td class="data-col-inner index">
                                            6
                                        </td>
                                        <td class="data-col-inner alphabetical">
                                            <div class="d-flex align-items-center">
                                                <em class="icon-bg icon-bg-md icon-bg-xmr ikon ikon-monero"></em>
                                                <h4 class="title title-sm title-dark">Monero (XMR)</h4>
                                            </div>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            <em class="text-theme-alt ti ti-check"></em>
                                        </td>
                                        <td class="data-col-inner">
                                            Operational
                                        </td>
                                    </tr><!-- .data-item -->
                                </tbody>
                            </table>
                        </div>
                        <div class="pt-5 text-center">
                            <a href="#" class="btn btn-lg btn-primary no-change">Show All</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section pdt-0">
                <div class="container">
                    <div class="section-head">
                        <h3 class="title title-dark title-thin">Last Status</h3>
                    </div>
                    <div class="nk-block">
                        <div class="row block-row gutter-vr-20px">
                            <div class="col-lg-6 col-sm-5">
                                <div class="row gutter-vr-20px">
                                    <div class="col-lg-6">
                                        <div>
                                            <h4 class="title title-sm title-dark mb-1">May 30, 2019</h4>
                                            <p>Thursday, @ 11:30 AM PDT</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center">
                                            <em class="icon-bg icon-bg-eth icon-md ikon ikon-eth"></em>
                                            <h4 class="title title-sm title-dark">Ethereum (ETH)</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-7">
                                <div class="nk-block-text">
                                    <h4 class="title title-sm title-dark">Due to long block confirmation times, exchanges from ETH can take up to 1 hours to complete.</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row block-row gutter-vr-20px">
                            <div class="col-lg-6 col-sm-5">
                                <div class="row gutter-vr-20px">
                                    <div class="col-lg-6">
                                        <div>
                                            <h4 class="title title-sm title-dark mb-1">May 30, 2019</h4>
                                            <p>Thursday, @ 11:30 AM PDT</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center">
                                            <em class="icon-bg icon-bg-btc icon-md ikon ikon-btc"></em>
                                            <h4 class="title title-sm title-dark">Bitcoin (BTC)</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-7">
                                <div class="nk-block-text">
                                    <h4 class="title title-sm title-dark">Due to long block confirmation times, exchanges from ETH can take up to 1 hours to complete.</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section pdb-0 ov-h bg-light">
                <!-- .block @s -->
                <div class="nk-block nk-block-download">
                    <div class="container">
                        <div class="row align-items-center gutter-vr-30px justify-content-between">
                            <div class="col-md-5 col-mb-8 m-auto order-last order-md-first">
                                <div class="nk-block-img">
                                    <img src="images/app-screens/sc-large-p.png" alt="app">
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-6">
                                <div class="nk-block-text pb-md-5 text-center text-md-left">
                                    <h2 class="title title-thin title-dark">Don’t late to <strong class="text-primary-alt">Download</strong> <br>Linum Wallet App</h2>
                                    <p>We have many more feature that impress you.</p>
                                    <ul class="btn-grp btn-grp-s2">
                                        <li><a href="#" class="btn-download google-play"><img src="images/google-play.png" alt="img"></a></li>
                                        <li><a href="#" class="btn-download app-store"><img src="images/apps-store.png" alt="img"></a></li>
                                        <li class="qr-code"><img src="images/icon-wallet.png" alt="img">
                                            <span class="qr-list">
                                                <img src="images/qr-apple.png" alt="img">
                                                <img src="images/qr-android.png" alt="img">
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .block @e -->
            </div>
        </main>
    
		<footer class="nk-footer bg-theme-alt">
			<section class="section section-m section-footer tc-light bg-transparent ov-h">
			    <div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-footer">
                        <div class="row gutter-vr-30px">
                            <div class="col-sm-4">
                                <div class="wgs wgs-text mb-0">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                        </a>
                                        <ul class="wgs-list wgs-list-s2">
                                            <li class="pdb-s">ICO Crypto <br> Company Number ALX455</li>
                                            <li>2237 Gnatty Creek Road <br> Huntington, NY 11743</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4">
                                <div class="wgs wgs-menu mb-0">
                                    <h6 class="wgs-title wgs-title-s3 t-cap">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Why ICO Wallet?</a></li>
                                            <li><a href="#">Meet the team</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4">
                                <div class="wgs wgs-menu mb-0">
                                    <h6 class="wgs-title wgs-title-s3 t-cap">Legal</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="#">Strategy</a></li>
                                            <li><a href="#">Development</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-md-6">
                                <div class="wgs wgs-subscribe-form mb-0">
                                    <h6 class="wgs-title wgs-title-s3 t-cap wgs-nl-title">NewsLetter</h6>
                                    <div class="wgs-body">
                                        <div class="wgs-subscribe">
                                            <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                                <div class="field-inline field-inline-s3 field-split">
                                                    <div class="field-wrap">
                                                        <input class="input-bordered input-bordered-lg-s1 bg-transparent" type="text" placeholder="Enter your email">
                                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                                    </div>
                                                    <div class="submit-wrap">
                                                        <button class="btn btn-icon btn-light btn-auto-lg"><i class="far fa-paper-plane"></i></button>
                                                    </div>
                                                </div>
                                                <div class="form-results"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .block @e -->
				</div>
				
			</section>
			<div class="nk-ovm shape-x-3"></div>
		</footer>
	</div>
	
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>

</html>