<!doctype html>
<html lang="en">


<!-- Mirrored from egemem.com/theme/finapp/view/component-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:15 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Icons</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section full mt-1">
            <div class="section-title">Ionicons</div>
            <div class="wide-block pt-2 pb-2">

                We are using <a href="https://ionicons.com/" target="_blank" rel="nofollow">Ionicons</a>.
                Premium designed icons for use in web, iOS, Android, and desktop apps.

            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">iOS Styles</div>
            <div class="wide-block pt-2 pb-2">

                <div class="row text-center text-large text-dark">
                    <div class="col-2 mb-2">
                        <ion-icon name="add-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="airplane-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="alarm-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="albums-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="alert-circle-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="analytics-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="apps-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="archive-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-back-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-back-circle-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-down-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-down-circle-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-forward-circle-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-redo-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-redo-circle-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-undo-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-undo-circle-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="arrow-up-circle-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="attach-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="backspace-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="bandage-outline"></ion-icon>
                    </div>
                    <div class="col-2 mb-2">
                        <ion-icon name="bar-chart-outline"></ion-icon>
                    </div>
                </div>
                <a href="https://ionicons.com/" target="_blank" class="btn btn-secondary btn-block mt-1">Show All</a>

            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
                <strong>Menu</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from egemem.com/theme/finapp/view/component-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:15 GMT -->
</html>