<!doctype html>
<html lang="en">


<!-- Mirrored from egemem.com/theme/finapp/view/component-appheader.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:14 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

        <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">App Header</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section full mt-2">
            <div class="section-title">Default</div>
            <div class="content-header mb-1">Default style</div>
            <!-- App Header -->
            <div class="appHeader" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Text Buttons</div>
            <div class="content-header mb-1">Header with text buttons</div>
            <!-- App Header -->
            <div class="appHeader" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                        Back
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        Create
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Multiple Buttons</div>
            <div class="content-header mb-1">You can use multiple buttons</div>
            <!-- App Header -->
            <div class="appHeader" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                    <a href="#" class="headerButton">
                        <ion-icon name="star-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">with Button</div>
            <div class="content-header mb-1">Or use a classic button</div>
            <!-- App Header -->
            <div class="appHeader" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <span class="btn btn-primary">Save</span>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">No Border</div>
            <div class="content-header mb-1"><code>.no-border</code></div>
            <!-- App Header -->
            <div class="appHeader no-border" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Transparent</div>
            <div class="content-header mb-1"><code>.transparent</code></div>
            <!-- App Header -->
            <div class="appHeader transparent" style="position: relative;  z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Primary</div>
            <div class="content-header mb-1"><code>.bg-primary</code></div>
            <!-- App Header -->
            <div class="appHeader bg-primary text-light" style="position: relative;  z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Secondary</div>
            <div class="content-header mb-1"><code>.bg-secondary</code></div>
            <!-- App Header -->
            <div class="appHeader bg-secondary text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Danger</div>
            <div class="content-header mb-1"><code>.bg-danger</code></div>
            <!-- App Header -->
            <div class="appHeader bg-danger text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Success</div>
            <div class="content-header mb-1"><code>.bg-success</code></div>
            <!-- App Header -->
            <div class="appHeader bg-success text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Warning</div>
            <div class="content-header mb-1"><code>.bg-warning</code></div>
            <!-- App Header -->
            <div class="appHeader bg-warning text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Info</div>
            <div class="content-header mb-1"><code>.bg-info</code></div>
            <!-- App Header -->
            <div class="appHeader bg-info text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Light</div>
            <div class="content-header mb-1"><code>.bg-light</code></div>
            <!-- App Header -->
            <div class="appHeader bg-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>

        <div class="section full mt-2 mb-2">
            <div class="section-title">Dark</div>
            <div class="content-header mb-1"><code>.bg-dark</code></div>
            <!-- App Header -->
            <div class="appHeader bg-dark text-light" style="position: relative; z-index: 0;">
                <div class="left">
                    <a href="#" class="headerButton">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="pageTitle">Title</div>
                <div class="right">
                    <a href="#" class="headerButton">
                        <ion-icon name="search-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * App Header -->
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
                <strong>Menu</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from egemem.com/theme/finapp/view/component-appheader.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:14 GMT -->
</html>